spring.application.name=discovery-service
server.port=8010
eureka.client.eurekaServerConnectTimeoutSeconds=5
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka